.header {
  height: 10vh;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;

  .logo-icon {
    width: 10%;
  }
  .header-title-text {
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    background-image: linear-gradient(
      to left,
      violet,
      indigo,
      blue,
      green,
      yellow,
      orange,
      red
    );
    -webkit-background-clip: text;
    color: transparent;
    margin: 0;
  }
}
.chart-header {
  width: 100%;
  margin: 3vh auto;
  text-align: center;
  font-size: 1.5rem;
}

.select-currency-type {
  display: flex;
    flex-direction: row;
    height: 2rem;
    justify-content: space-evenly;
    align-items: center;
  .currency {
    display: flex;
    flex-direction: row;
    min-width: 10%;
    margin-bottom: 2%;
    border: solid 1px black;
    height: 100%;
    justify-content: space-evenly;
    border-radius: 12px;
    align-items: center;
    cursor: pointer;
    &:hover {
      background: rgb(128,128,128) !important;
    }
  }
}
.graph-class {
  // height: 50vh;
  // width: 50vw;
  margin: auto;
}

::ng-deep .chartjs-render-monitor {
  display: flex !important;
  width: 90vw !important;
  height: 65vh !important;
  margin: auto;
}
